# system-text-json

./: README.md
.github/: labeler.yml
dev/bench/: data.js
src/: Directory.Build.props  destructurama-system-text-json.sln  destructurama-system-text-json.slnx
src/Benchmarks/: Benchmarks.csproj  SystemTextJsonBenchmarks.cs
src/Destructurama.SystemTextJson/: Destructurama.SystemTextJson.csproj  LoggerConfigurationSystemTextJsonExtensions.cs
src/Destructurama.SystemTextJson.Tests/: Destructurama.SystemTextJson.Tests.csproj  SystemTextJsonTypesDestructuringTests.cs
src/Destructurama.SystemTextJson.Tests/Approval/: ApiApprovalTests.cs  Destructurama.SystemTextJson.approved.txt
src/Destructurama.SystemTextJson.Tests/Support/: DelegatingSink.cs  Extensions.cs
src/Destructurama.SystemTextJson/SystemTextJson/: SystemTextJsonDestructuringPolicy.cs
src/Sample/: Program.cs  Sample.csproj
