<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Description>Adds support for logging System.Text.Json dynamic types as structured data with Serilog.</Description>
    <RootNamespace>Destructurama</RootNamespace>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Destructurama.SystemTextJson.Tests" />
    <InternalsVisibleTo Include="Benchmarks" />
  </ItemGroup>

</Project>
